Cal State LA has a student body of more than 24,000 students primarily from the greater Los Angeles area,[9] as well as 240,000 alumni. Cal State LA operates on the semester system with two semesters, each 15 weeks in duration per year: in fall 2016, the university changed to the semester system as part of a system-wide conversion of all quarter campuses.[10] Cal State LA is organized into eight colleges that house a total of four schools and approximately 50 academic departments, divisions and interdisciplinary programs offering a variety of majors.[11] Cal State LA is home to the critically acclaimed Luckman Jazz-Orchestra and a unique Early Entrance Program in the Honors College for gifted students as young as 11.[12]

The 175-acre (71 ha) hilltop campus core is home to the nation's first Charter College of Education, a NASA-funded SPACE program, Rockefeller-supported humanities center, a National Science Foundation funded environmental research center and other award-winning engineering programs. U.S. News has ranked Cal State LA's undergraduate business program as one of the best in the nation. The School of Nursing is considered to be one of the best in the state of California.[citation needed]

The Charter College of Education has awarded more teaching credentials in the state of California than any other public institution[citation needed], and includes an innovative baccalaureate degree program in Urban Learning designed to train teachers for the specific demands of urban schools. The university also has the nation's largest early/pre-teen collegiate program, and one of the few and the longest-operating graduate Criminal Justice and Criminalistics program west of the Mississippi river. The Television, Film, and Media Studies program is one of the foremost film schools in the CSU system, coordinating film and TV production experiences with the neighboring Hollywood film industry by the Cal State LA Studios.

It is also home to two high schools the Marc and Eva Stern Math and Science School and the Los Angeles County High School for the Arts (LACHSA), a prestigious arts high school, notable for being the only arts high school in Los Angeles that allows for students from any district within Los Angeles County to attend. Classrooms are shared with Cal State LA However, LACHSA activities tend to be separate from those of the university. Notable LACHSA alumni include singer Josh Groban, actress Jenna Elfman,[13] actor/singer Corbin Bleu, and UCLA Athletics senior executive Ron "Country Club" Kobata.